amqp_URL='amqp://izjdyntb:R_Kkru4csLxjQXuSc3-0l5UUqr7r-WAW@bear.rmq.cloudamqp.com/izjdyntb'
mongodb_URL='mongodb+srv://test:test@cluster0-kx74d.mongodb.net/test?retryWrites=true&w=majority'
secret='RSAExample23kds'
